# hackcycle

./: .gitignore  README.md
app/: settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/mobile/: build.gradle
app/mobile/src/androidTest/java/me/denniss/hackcycle/: ApplicationTest.java
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/ecn/ptam/: CaptureViewer.java  CvCaptureViewer.java  VideoSource.java
app/mobile/src/main/java/me/denniss/hackcycle/: DataLayerListenerService.java  InertialSensor.java  LocationSensor.java  MainActivity.java  Socket.java
app/mobile/src/main/jni/: Android.mk  Application.mk
app/mobile/src/main/res/layout/: activity_main.xml
app/mobile/src/main/res/values/: strings.xml  styles.xml
app/opencv/: build.gradle
app/opencv/src/main/java/org/opencv/android/: AsyncServiceHelper.java
app/wear/: build.gradle
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/me/denniss/hackcycle/: HeartbeatService.java  MainActivity.java  WearActivity.java
app/wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
app/wear/src/main/res/values/: strings.xml
web/: package.json  server.js  socket.js  util.js
web/Hack The Planet/app/elements/: elements.html
web/HackThePlanet/app/: index.html
web/public/: index.html
web/public/elements/: GoogleMaps.html  elements.html
web/public/scripts/: map.js
